
POSTMAN -> POST, PUT, DELETE
Servidor: http://localhost:4040/main3/

========================================
1. CLIENTE
========================================

GET http://localhost:4040/main3/Cargarclientes/{}

POST http://localhost:4040/main3/InsertarCliente
Content-Type: application/json
{
 "Nombre":"Pedro",
 "Documento":"123456789",
 "Telefono":"3001112233",
 "Correo":"pedro@gmail.com",
 "Direccion":"Calle 10"
}

PUT http://localhost:4040/main3/ActualizarCliente
Content-Type: application/json
{
 "IdCliente":1,
 "Nombre":"Pedro Actualizado",
 "Documento":"123456789",
 "Telefono":"3000000000",
 "Correo":"nuevo@gmail.com",
 "Direccion":"Nueva dirección"
}

DELETE http://localhost:4040/main3/EliminarCliente/1

========================================
2. VEHICULO
========================================

GET http://localhost:4040/main3/CargarVehiculos/{}

POST http://localhost:4040/main3/InsertarVehiculo
Content-Type: application/json
{
 "Placa":"ABC123",
 "Marca":"Toyota",
 "Color":"Rojo",
 "IdTipo":1,
 "IdCliente":1
}

PUT http://localhost:4040/main3/ActualizarVehiculo
Content-Type: application/json

{
 "IdVehiculo":1,
 "Placa":"ABC123",
 "Marca":"Mazda",
 "Color":"Azul",
 "IdTipo":1,
 "IdCliente":1
}

DELETE http://localhost:4040/main3/EliminarVehiculo/1

========================================
3. EMPLEADO
========================================

GET http://localhost:4040/main3/CargarEmpleados/{}

POST http://localhost:4040/main3/InsertarEmpleado
Content-Type: application/json

{
 "Nombre":"Ana",
 "Documento":"55555555",
 "Telefono":"3012223344",
 "Correo":"ana@gmail.com",
 "IdRol":1
}

PUT http://localhost:4040/main3/ActualizarEmpleado
Content-Type: application/json

{
 "IdEmpleado":1,
 "Nombre":"Ana Actualizada",
 "Documento":"55555555",
 "Telefono":"3019999999",
 "Correo":"nuevo@gmail.com",
 "IdRol":1
}

DELETE http://localhost:4040/main3/EliminarEmpleado/1

========================================
4. ROL EMPLEADO
========================================

GET http://localhost:4040/main3/CargarRolEmpl/{}

POST http://localhost:4040/main3/InsertarRolEmpl
Content-Type: application/json

{
 "Nombre":"Cajero",
 "Descripcion":"Atiende pagos"
}

PUT http://localhost:4040/main3/ActualizarRolEmpl
Content-Type: application/json

{
 "IdRol":1,
 "Nombre":"Administrador",
 "Descripcion":"Gestión completa"
}

DELETE http://localhost:4040/main3/EliminarRolEmpl/1

========================================
5. TIPO VEHICULO
========================================

GET http://localhost:4040/main3/CargarTipoVehiculos/{}

POST http://localhost:4040/main3/InsertarTipoVehiculo
Content-Type: application/json

{
 "Nombre":"Moto",
 "Descripcion":"Moto 125cc"
}

PUT http://localhost:4040/main3/ActualizarTipoVehiculo
Content-Type: application/json

{
 "IdTipo":1,
 "Nombre":"Carro",
 "Descripcion":"Automóvil"
}

DELETE http://localhost:4040/main3/EliminarTipoVehiculo/1

========================================
6. TARIFA
========================================

GET http://localhost:4040/main3/CargarTarifas/{}

POST http://localhost:4040/main3/InsertarTarifa
Content-Type: application/json

{
 "IdTipo":1,
 "TipoTarifa":"Hora",
 "Valor":5000
}

PUT http://localhost:4040/main3/ActualizarTarifa
Content-Type: application/json

{
 "IdTarifa":1,
 "IdTipo":1,
 "TipoTarifa":"Dia",
 "Valor":20000
}

DELETE http://localhost:4040/main3/EliminarTarifa/1

========================================
7. ENTRADA/SALIDA
========================================

GET http://localhost:4040/main3/CargarRegistros/{}

POST http://localhost:4040/main3/InsertarRegistro
Content-Type: application/json

{
 "IdVehiculo":1,
 "IdEmpleado":1,
 "FechaEntrada":"2025-01-22 08:00:00",
 "Espacio":"A1"
}

PUT http://localhost:4040/main3/ActualizarRegistro
Content-Type: application/json

{
 "IdRegistro":1,
 "IdVehiculo":1,
 "IdEmpleado":1,
 "FechaEntrada":"2025-01-22 08:00:00",
 "FechaSalida":"2025-01-22 10:00:00",
 "Espacio":"A1"
}

DELETE http://localhost:4040/main3/EliminarRegistro/1

========================================
8. METODO PAGO
========================================

GET http://localhost:4040/main3/CargarMetodosPago/{}

POST http://localhost:4040/main3/InsertarMetodoPago
Content-Type: application/json

{
 "Nombre":"Efectivo",
 "Descripcion":"Pago en efectivo"
}

PUT http://localhost:4040/main3/ActualizarMetodoPago
Content-Type: application/json

{
 "IdMetodo":1,
 "Nombre":"Tarjeta",
 "Descripcion":"Pago con tarjeta"
}

DELETE http://localhost:4040/main3/EliminarMetodoPago/1

========================================
9. PAGO
========================================

GET http://localhost:4040/main3/CargarPagos/{}

POST http://localhost:4040/main3/InsertarPago
Content-Type: application/json

{
 "IdRegistro":1,
 "IdMetodo":1,
 "Monto":15000,
 "FechaPago":"2025-01-22 10:10:00",
 "IdEmpleado":1
}

PUT http://localhost:4040/main3/ActualizarPago
Content-Type: application/json

{
 "IdPago": 1,
 "IdRegistro": 1,
 "IdMetodo": 2,
 "Monto": 8000,
 "FechaPago": "2025-01-10 15:00:00",
 "IdEmpleado": 1
}

DELETE http://localhost:4040/main3/EliminarPago/1

========================================
10. FACTURA
========================================

GET http://localhost:4040/main3/CargarFacturas/{}

POST http://localhost:4040/main3/InsertarFactura
Content-Type: application/json

{
 "IdPago":1,
 "NumeroFactura":"FAC001",
 "FechaEmision":"2025-01-22 10:15:00",
 "Total":15000
}

PUT http://localhost:4040/main3/ActualizarFactura
Content-Type: application/json

{
 "IdFactura": 1,
 "IdPago": 1,
 "NumeroFactura": "FAC-001",
 "FechaEmision": "2025-01-10 15:00:00",
 "Total": 8000
}

DELETE http://localhost:4040/main3/EliminarFactura/1

========================================
11. GASTO
========================================

GET http://localhost:4040/main3/CargarGastos/{}

POST http://localhost:4040/main3/InsertarGasto
Content-Type: application/json

{
 "Descripcion":"Compra conos",
 "Monto":35000,
 "Fecha":"2025-01-21",
 "IdEmpleado":1
}

PUT http://localhost:4040/main3/ActualizarGasto
Content-Type: application/json

{
 "IdGasto":1,
 "Descripcion":"Compra señalización",
 "Monto":45000,
 "Fecha":"2025-01-22",
 "IdEmpleado":1
}

DELETE http://localhost:4040/main3/EliminarGasto/1
========================================
12. MULTA
========================================

GET http://localhost:4040/main3/CargarMultas/{}


POST http://localhost:4040/main3/InsertarMulta
{
 "IdRegistro":1,
 "Motivo":"Pérdida de tiquete",
 "Valor":20000,
 "Fecha":"2025-01-22 11:00:00"
}

PUT http://localhost:4040/main3/ActualizarMulta
Content-Type: application/json

{
 "IdMulta":1,
 "IdRegistro":1,
 "Motivo":"Exceso de tiempo",
 "Valor":30000,
 "Fecha":"2025-01-22 12:00:00"
}

DELETE http://localhost:4040/main3/EliminarMulta/1


========================================
13. INCIDENTE
========================================

GET http://localhost:4040/main3/CargarIncidentes/{}

POST http://localhost:4040/main3/InsertarIncidente
Content-Type: application/json

{
 "IdRegistro": 1,
 "Descripcion": "Golpe en lateral",
 "Fecha": "2025-01-21",
 "IdEmpleado": 2
}

PUT http://localhost:4040/main3/ActualizarIncidente
Content-Type: application/json

{
 "IdIncidente":1,
 "IdRegistro":1,
 "Descripcion":"Rayón en puerta",
 "Fecha":"2025-01-21",
 "IdEmpleado":2
}

DELETE http://localhost:4040/main3/EliminarIncidente/1


========================================
14. MEMBRESIA
========================================

GET http://localhost:4040/main3/CargarMembresias/{}

POST http://localhost:4040/main3/InsertarMembresia
Content-Type: application/json

{
 "IdCliente": 1,
 "FechaInicio": "2025-01-20",
 "FechaFin": "2025-02-20",
 "Tipo": "Mensual",
 "Descuento": 10,
 "Estado": "Activa"
}

PUT http://localhost:4040/main3/ActualizarMembresia
Content-Type: application/json

{
 "IdMembresia":1,
 "IdCliente":1,
 "FechaInicio":"2025-01-20",
 "FechaFin":"2025-03-20",
 "Tipo":"Mensual",
 "Descuento":15,
 "Estado":"Activa"
}

DELETE http://localhost:4040/main3/EliminarMembresia/1

========================================
15. PROMOCION
========================================

GET http://localhost:4040/main3/CargarPromociones/{}

POST http://localhost:4040/main3/InsertarPromocion
Content-Type: application/json

{
 "Nombre": "Promo Enero",
 "Descripcion": "10% de descuento",
 "Descuento": 10,
 "FechaInicio": "2025-01-01",
 "FechaFin": "2025-01-31"
}

PUT http://localhost:4040/main3/ActualizarPromocion
Content-Type: application/json

{
 "IdPromocion":1,
 "Nombre":"Promo Febrero",
 "Descripcion":"15% de descuento",
 "Descuento":15,
 "FechaInicio":"2025-02-01",
 "FechaFin":"2025-02-28"
}

DELETE http://localhost:4040/main3/EliminarPromocion/1
